{
  "name": "Guadalupe Sentinel",
  "short_name": "Sentinel",
  "description": "Real-time flood monitoring for the Guadalupe River and Texas Hill Country waterways.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["weather", "utilities", "navigation"],
  "icons": [
    { "src": "/icon.svg",                "sizes": "any",      "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png",      "sizes": "192x192",  "type": "image/png" },
    { "src": "/icons/icon-512.png",      "sizes": "512x512",  "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Incidents", "short_name": "Incidents", "url": "/incidents" }
  ]
}
